[Desktop Entry]
Name[en]=Meteo
Name[es]=Meteo
Name[es_ES]=Meteo
Name[fr]=Meteo
Name[pt]=Meteo
Name[pt_BR]=Meteo
Name[pt_PT]=Meteo
Name=Meteo
GenericName[en]=Meteo
GenericName[es]=Meteo
GenericName[es_ES]=Meteo
GenericName[fr]=Meteo
GenericName[pt]=Meteo
GenericName[pt_BR]=Meteo
GenericName[pt_PT]=Meteo
GenericName=Meteo
Comment[en]=Forecast App for desktop
Comment[es]=Aplicación de predicción para el escritorio
Comment[es_ES]=Aplicación de predicción para el escritorio
Comment[fr]=Application à la Prévision pour le bureau
Comment[lt]=Orų prognozės programa darbalaukiui
Comment[pt]=Aplicativo de Previsão do ambiente de trabalho
Comment[pt_BR]=Aplicativo de Previsão do ambiente de trabalho
Comment[pt_PT]=Aplicativo de Previsão do ambiente de trabalho
Comment=Forecast App for desktop
Categories=Utility;Education;Science;
Exec=com.github.bitseater.weather
Icon[en]=com.github.bitseater.weather
Icon[es]=com.github.bitseater.weather
Icon[es_ES]=com.github.bitseater.weather
Icon[fr]=com.github.bitseater.weather
Icon[lt]=com.github.bitseater.weather
Icon[pt]=com.github.bitseater.weather
Icon[pt_BR]=com.github.bitseater.weather
Icon[pt_PT]=com.github.bitseater.weather
Icon=com.github.bitseater.weather
Terminal=false
Type=Application
X-GNOME-Gettext-Domain=com.github.bitseater.weather
Keywords[en]=Weather;Forecast;Temperature;Wind;Snow;Rain;
Keywords[es]=Tiempo;Previsión;Temperatura;Viento;Nieve;Lluvia;
Keywords[es_ES]=Tiempo;Previsión;Temperatura;Viento;Nieve;Lluvia;
Keywords[fr]=Prévisions;Météo;Température;Vent;Neige;Pluie;
Keywords[pt]=Previsão;Tempo;Temperatura;Vento;Neve;Chuva;
Keywords[pt_BR]=Previsão;Tempo;Temperatura;Vento;Neve;Chuva;
Keywords[pt_PT]=Previsão;Tempo;Temperatura;Vento;Neve;Chuva;
Keywords=Weather;Forecast;Temperature;Wind;Snow;Rain;
X-GNOME-UsesNotifications=true
