# This is the build file for project "com.github.bitseater.weather"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS -MMD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc  $ARGS -MMD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/bitseater/NAS_drive/DEV/Proyectos/Weather/weather /home/bitseater/NAS_drive/DEV/Proyectos/Weather/weather/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build as-resources.c: CUSTOM_COMMAND ../data/com.github.bitseater.weather.gresource.xml | .././data/application.css
 COMMAND = glib-compile-resources ../data/com.github.bitseater.weather.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target as-resources.c
 description = Generating$ as-resources_c$ with$ a$ custom$ command.

build as-resources.h: CUSTOM_COMMAND ../data/com.github.bitseater.weather.gresource.xml
 COMMAND = glib-compile-resources ../data/com.github.bitseater.weather.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target as-resources.h
 description = Generating$ as-resources_h$ with$ a$ custom$ command.

build data/com.github.bitseater.weather.desktop: CUSTOM_COMMAND ../data/com.github.bitseater.weather.desktop.in
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal msgfmthelper ../data/com.github.bitseater.weather.desktop.in data/com.github.bitseater.weather.desktop desktop /home/bitseater/NAS_drive/DEV/Proyectos/Weather/weather/po
 description = Generating$ com.github.bitseater.weather.desktop_merge$ with$ a$ custom$ command.

build data/com.github.bitseater.weather.appdata.xml: CUSTOM_COMMAND ../data/com.github.bitseater.weather.appdata.xml.in
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal msgfmthelper ../data/com.github.bitseater.weather.appdata.xml.in data/com.github.bitseater.weather.appdata.xml xml /home/bitseater/NAS_drive/DEV/Proyectos/Weather/weather/po
 description = Generating$ com.github.bitseater.weather.appdata.xml_merge$ with$ a$ custom$ command.

build meson-com.github.bitseater.weather-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/bitseater/NAS_drive/DEV/Proyectos/Weather/weather /home/bitseater/NAS_drive/DEV/Proyectos/Weather/weather/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext pot --pkgname=com.github.bitseater.weather --extra-args=--keyword=NC_:1c,2@@--keyword=g_dngettext:2,3@@--keyword=C_:1c,2@@--keyword=g_dcgettext:2@@--from-code=UTF-8@@--flag=NC_:2:pass-c-format@@--keyword=_@@--flag=C_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=N_:1:pass-c-format@@--flag=g_string_append_printf:2:c-format@@--keyword=g_dpgettext2:2c,3@@--add-comments@@--keyword=N_
 description = Running$ external$ command$ com.github.bitseater.weather-pot.
 pool = console

build com.github.bitseater.weather-pot: phony meson-com.github.bitseater.weather-pot

build meson-com.github.bitseater.weather-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/bitseater/NAS_drive/DEV/Proyectos/Weather/weather /home/bitseater/NAS_drive/DEV/Proyectos/Weather/weather/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ com.github.bitseater.weather-gmo.
 pool = console

build com.github.bitseater.weather-gmo: phony meson-com.github.bitseater.weather-gmo

build meson-com.github.bitseater.weather-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/bitseater/NAS_drive/DEV/Proyectos/Weather/weather /home/bitseater/NAS_drive/DEV/Proyectos/Weather/weather/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext update_po --pkgname=com.github.bitseater.weather --extra-args=--keyword=NC_:1c,2@@--keyword=g_dngettext:2,3@@--keyword=C_:1c,2@@--keyword=g_dcgettext:2@@--from-code=UTF-8@@--flag=NC_:2:pass-c-format@@--keyword=_@@--flag=C_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=N_:1:pass-c-format@@--flag=g_string_append_printf:2:c-format@@--keyword=g_dpgettext2:2c,3@@--add-comments@@--keyword=N_
 description = Running$ external$ command$ com.github.bitseater.weather-update-po.
 pool = console

build com.github.bitseater.weather-update-po: phony meson-com.github.bitseater.weather-update-po

build com.github.bitseater.weather@exe/src/Constants.c com.github.bitseater.weather@exe/src/MainWindow.c com.github.bitseater.weather@exe/src/Utils/GeoLocate.c com.github.bitseater.weather@exe/src/Utils/Iconame.c com.github.bitseater.weather@exe/src/Utils/MapCity.c com.github.bitseater.weather@exe/src/Utils/MapLayer.c com.github.bitseater.weather@exe/src/Utils/MiniMap.c com.github.bitseater.weather@exe/src/Utils/OWM_Today.c com.github.bitseater.weather@exe/src/Utils/Utils.c com.github.bitseater.weather@exe/src/Weather.c com.github.bitseater.weather@exe/src/Widgets/About.c com.github.bitseater.weather@exe/src/Widgets/Apikey.c com.github.bitseater.weather@exe/src/Widgets/City.c com.github.bitseater.weather@exe/src/Widgets/Current.c com.github.bitseater.weather@exe/src/Widgets/Forecast.c com.github.bitseater.weather@exe/src/Widgets/Header.c com.github.bitseater.weather@exe/src/Widgets/MapView.c com.github.bitseater.weather@exe/src/Widgets/MapViewOWM.c com.github.bitseater.weather@exe/src/Widgets/Preferences.c com.github.bitseater.weather@exe/src/Widgets/Today.c com.github.bitseater.weather@exe/src/Widgets/ViewFile.c: vala_COMPILER ../src/Constants.vala ../src/MainWindow.vala ../src/Utils/GeoLocate.vala ../src/Utils/Iconame.vala ../src/Utils/MapCity.vala ../src/Utils/MapLayer.vala ../src/Utils/MiniMap.vala ../src/Utils/OWM_Today.vala ../src/Utils/Utils.vala ../src/Weather.vala ../src/Widgets/About.vala ../src/Widgets/Apikey.vala ../src/Widgets/City.vala ../src/Widgets/Current.vala ../src/Widgets/Forecast.vala ../src/Widgets/Header.vala ../src/Widgets/MapView.vala ../src/Widgets/MapViewOWM.vala ../src/Widgets/Preferences.vala ../src/Widgets/Today.vala ../src/Widgets/ViewFile.vala
 ARGS = -C --debug --vapidir /home/bitseater/NAS_drive/DEV/Proyectos/Weather/weather/vapi --pkg appindicator3-0.1 --pkg webkit2gtk-4.0 --pkg geocode-glib-1.0 --pkg clutter-gtk-1.0 --pkg champlain-0.12 --pkg clutter-1.0 --pkg json-glib-1.0 --pkg libsoup-2.4 --pkg granite --pkg gtk+-3.0 --pkg glib-2.0 --pkg gobject-2.0 --pkg gio-2.0 --directory com.github.bitseater.weather@exe --basedir ../ --gresources=../data/com.github.bitseater.weather.gresource.xml /home/bitseater/NAS_drive/DEV/Proyectos/Weather/weather/vapi/config.vapi

build com.github.bitseater.weather@exe/meson-generated_.._as-resources.c.o: c_COMPILER as-resources.c | as-resources.h
 DEPFILE = com.github.bitseater.weather@exe/meson-generated_.._as-resources.c.o.d
 ARGS = -Icom.github.bitseater.weather@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/libchamplain-0.12 -I/usr/include/clutter-gtk-1.0 -I/usr/include/geocode-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libappindicator3-0.1 -I/usr/include/libdbusmenu-glib-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread -include config.h -w '-DGETTEXT_PACKAGE="com.github.bitseater.weather"'

build com.github.bitseater.weather@exe/meson-generated_src_Constants.c.o: c_COMPILER com.github.bitseater.weather@exe/src/Constants.c || as-resources.h
 DEPFILE = com.github.bitseater.weather@exe/meson-generated_src_Constants.c.o.d
 ARGS = -Icom.github.bitseater.weather@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/libchamplain-0.12 -I/usr/include/clutter-gtk-1.0 -I/usr/include/geocode-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libappindicator3-0.1 -I/usr/include/libdbusmenu-glib-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -w '-DGETTEXT_PACKAGE="com.github.bitseater.weather"'

build com.github.bitseater.weather@exe/meson-generated_src_MainWindow.c.o: c_COMPILER com.github.bitseater.weather@exe/src/MainWindow.c || as-resources.h
 DEPFILE = com.github.bitseater.weather@exe/meson-generated_src_MainWindow.c.o.d
 ARGS = -Icom.github.bitseater.weather@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/libchamplain-0.12 -I/usr/include/clutter-gtk-1.0 -I/usr/include/geocode-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libappindicator3-0.1 -I/usr/include/libdbusmenu-glib-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -w '-DGETTEXT_PACKAGE="com.github.bitseater.weather"'

build com.github.bitseater.weather@exe/meson-generated_src_Utils_GeoLocate.c.o: c_COMPILER com.github.bitseater.weather@exe/src/Utils/GeoLocate.c || as-resources.h
 DEPFILE = com.github.bitseater.weather@exe/meson-generated_src_Utils_GeoLocate.c.o.d
 ARGS = -Icom.github.bitseater.weather@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/libchamplain-0.12 -I/usr/include/clutter-gtk-1.0 -I/usr/include/geocode-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libappindicator3-0.1 -I/usr/include/libdbusmenu-glib-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -w '-DGETTEXT_PACKAGE="com.github.bitseater.weather"'

build com.github.bitseater.weather@exe/meson-generated_src_Utils_Iconame.c.o: c_COMPILER com.github.bitseater.weather@exe/src/Utils/Iconame.c || as-resources.h
 DEPFILE = com.github.bitseater.weather@exe/meson-generated_src_Utils_Iconame.c.o.d
 ARGS = -Icom.github.bitseater.weather@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/libchamplain-0.12 -I/usr/include/clutter-gtk-1.0 -I/usr/include/geocode-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libappindicator3-0.1 -I/usr/include/libdbusmenu-glib-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -w '-DGETTEXT_PACKAGE="com.github.bitseater.weather"'

build com.github.bitseater.weather@exe/meson-generated_src_Utils_MapCity.c.o: c_COMPILER com.github.bitseater.weather@exe/src/Utils/MapCity.c || as-resources.h
 DEPFILE = com.github.bitseater.weather@exe/meson-generated_src_Utils_MapCity.c.o.d
 ARGS = -Icom.github.bitseater.weather@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/libchamplain-0.12 -I/usr/include/clutter-gtk-1.0 -I/usr/include/geocode-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libappindicator3-0.1 -I/usr/include/libdbusmenu-glib-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -w '-DGETTEXT_PACKAGE="com.github.bitseater.weather"'

build com.github.bitseater.weather@exe/meson-generated_src_Utils_MapLayer.c.o: c_COMPILER com.github.bitseater.weather@exe/src/Utils/MapLayer.c || as-resources.h
 DEPFILE = com.github.bitseater.weather@exe/meson-generated_src_Utils_MapLayer.c.o.d
 ARGS = -Icom.github.bitseater.weather@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/libchamplain-0.12 -I/usr/include/clutter-gtk-1.0 -I/usr/include/geocode-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libappindicator3-0.1 -I/usr/include/libdbusmenu-glib-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -w '-DGETTEXT_PACKAGE="com.github.bitseater.weather"'

build com.github.bitseater.weather@exe/meson-generated_src_Utils_MiniMap.c.o: c_COMPILER com.github.bitseater.weather@exe/src/Utils/MiniMap.c || as-resources.h
 DEPFILE = com.github.bitseater.weather@exe/meson-generated_src_Utils_MiniMap.c.o.d
 ARGS = -Icom.github.bitseater.weather@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/libchamplain-0.12 -I/usr/include/clutter-gtk-1.0 -I/usr/include/geocode-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libappindicator3-0.1 -I/usr/include/libdbusmenu-glib-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -w '-DGETTEXT_PACKAGE="com.github.bitseater.weather"'

build com.github.bitseater.weather@exe/meson-generated_src_Utils_OWM_Today.c.o: c_COMPILER com.github.bitseater.weather@exe/src/Utils/OWM_Today.c || as-resources.h
 DEPFILE = com.github.bitseater.weather@exe/meson-generated_src_Utils_OWM_Today.c.o.d
 ARGS = -Icom.github.bitseater.weather@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/libchamplain-0.12 -I/usr/include/clutter-gtk-1.0 -I/usr/include/geocode-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libappindicator3-0.1 -I/usr/include/libdbusmenu-glib-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -w '-DGETTEXT_PACKAGE="com.github.bitseater.weather"'

build com.github.bitseater.weather@exe/meson-generated_src_Utils_Utils.c.o: c_COMPILER com.github.bitseater.weather@exe/src/Utils/Utils.c || as-resources.h
 DEPFILE = com.github.bitseater.weather@exe/meson-generated_src_Utils_Utils.c.o.d
 ARGS = -Icom.github.bitseater.weather@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/libchamplain-0.12 -I/usr/include/clutter-gtk-1.0 -I/usr/include/geocode-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libappindicator3-0.1 -I/usr/include/libdbusmenu-glib-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -w '-DGETTEXT_PACKAGE="com.github.bitseater.weather"'

build com.github.bitseater.weather@exe/meson-generated_src_Weather.c.o: c_COMPILER com.github.bitseater.weather@exe/src/Weather.c || as-resources.h
 DEPFILE = com.github.bitseater.weather@exe/meson-generated_src_Weather.c.o.d
 ARGS = -Icom.github.bitseater.weather@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/libchamplain-0.12 -I/usr/include/clutter-gtk-1.0 -I/usr/include/geocode-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libappindicator3-0.1 -I/usr/include/libdbusmenu-glib-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -w '-DGETTEXT_PACKAGE="com.github.bitseater.weather"'

build com.github.bitseater.weather@exe/meson-generated_src_Widgets_About.c.o: c_COMPILER com.github.bitseater.weather@exe/src/Widgets/About.c || as-resources.h
 DEPFILE = com.github.bitseater.weather@exe/meson-generated_src_Widgets_About.c.o.d
 ARGS = -Icom.github.bitseater.weather@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/libchamplain-0.12 -I/usr/include/clutter-gtk-1.0 -I/usr/include/geocode-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libappindicator3-0.1 -I/usr/include/libdbusmenu-glib-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -w '-DGETTEXT_PACKAGE="com.github.bitseater.weather"'

build com.github.bitseater.weather@exe/meson-generated_src_Widgets_Apikey.c.o: c_COMPILER com.github.bitseater.weather@exe/src/Widgets/Apikey.c || as-resources.h
 DEPFILE = com.github.bitseater.weather@exe/meson-generated_src_Widgets_Apikey.c.o.d
 ARGS = -Icom.github.bitseater.weather@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/libchamplain-0.12 -I/usr/include/clutter-gtk-1.0 -I/usr/include/geocode-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libappindicator3-0.1 -I/usr/include/libdbusmenu-glib-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -w '-DGETTEXT_PACKAGE="com.github.bitseater.weather"'

build com.github.bitseater.weather@exe/meson-generated_src_Widgets_City.c.o: c_COMPILER com.github.bitseater.weather@exe/src/Widgets/City.c || as-resources.h
 DEPFILE = com.github.bitseater.weather@exe/meson-generated_src_Widgets_City.c.o.d
 ARGS = -Icom.github.bitseater.weather@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/libchamplain-0.12 -I/usr/include/clutter-gtk-1.0 -I/usr/include/geocode-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libappindicator3-0.1 -I/usr/include/libdbusmenu-glib-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -w '-DGETTEXT_PACKAGE="com.github.bitseater.weather"'

build com.github.bitseater.weather@exe/meson-generated_src_Widgets_Current.c.o: c_COMPILER com.github.bitseater.weather@exe/src/Widgets/Current.c || as-resources.h
 DEPFILE = com.github.bitseater.weather@exe/meson-generated_src_Widgets_Current.c.o.d
 ARGS = -Icom.github.bitseater.weather@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/libchamplain-0.12 -I/usr/include/clutter-gtk-1.0 -I/usr/include/geocode-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libappindicator3-0.1 -I/usr/include/libdbusmenu-glib-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -w '-DGETTEXT_PACKAGE="com.github.bitseater.weather"'

build com.github.bitseater.weather@exe/meson-generated_src_Widgets_Forecast.c.o: c_COMPILER com.github.bitseater.weather@exe/src/Widgets/Forecast.c || as-resources.h
 DEPFILE = com.github.bitseater.weather@exe/meson-generated_src_Widgets_Forecast.c.o.d
 ARGS = -Icom.github.bitseater.weather@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/libchamplain-0.12 -I/usr/include/clutter-gtk-1.0 -I/usr/include/geocode-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libappindicator3-0.1 -I/usr/include/libdbusmenu-glib-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -w '-DGETTEXT_PACKAGE="com.github.bitseater.weather"'

build com.github.bitseater.weather@exe/meson-generated_src_Widgets_Header.c.o: c_COMPILER com.github.bitseater.weather@exe/src/Widgets/Header.c || as-resources.h
 DEPFILE = com.github.bitseater.weather@exe/meson-generated_src_Widgets_Header.c.o.d
 ARGS = -Icom.github.bitseater.weather@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/libchamplain-0.12 -I/usr/include/clutter-gtk-1.0 -I/usr/include/geocode-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libappindicator3-0.1 -I/usr/include/libdbusmenu-glib-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -w '-DGETTEXT_PACKAGE="com.github.bitseater.weather"'

build com.github.bitseater.weather@exe/meson-generated_src_Widgets_MapView.c.o: c_COMPILER com.github.bitseater.weather@exe/src/Widgets/MapView.c || as-resources.h
 DEPFILE = com.github.bitseater.weather@exe/meson-generated_src_Widgets_MapView.c.o.d
 ARGS = -Icom.github.bitseater.weather@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/libchamplain-0.12 -I/usr/include/clutter-gtk-1.0 -I/usr/include/geocode-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libappindicator3-0.1 -I/usr/include/libdbusmenu-glib-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -w '-DGETTEXT_PACKAGE="com.github.bitseater.weather"'

build com.github.bitseater.weather@exe/meson-generated_src_Widgets_MapViewOWM.c.o: c_COMPILER com.github.bitseater.weather@exe/src/Widgets/MapViewOWM.c || as-resources.h
 DEPFILE = com.github.bitseater.weather@exe/meson-generated_src_Widgets_MapViewOWM.c.o.d
 ARGS = -Icom.github.bitseater.weather@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/libchamplain-0.12 -I/usr/include/clutter-gtk-1.0 -I/usr/include/geocode-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libappindicator3-0.1 -I/usr/include/libdbusmenu-glib-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -w '-DGETTEXT_PACKAGE="com.github.bitseater.weather"'

build com.github.bitseater.weather@exe/meson-generated_src_Widgets_Preferences.c.o: c_COMPILER com.github.bitseater.weather@exe/src/Widgets/Preferences.c || as-resources.h
 DEPFILE = com.github.bitseater.weather@exe/meson-generated_src_Widgets_Preferences.c.o.d
 ARGS = -Icom.github.bitseater.weather@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/libchamplain-0.12 -I/usr/include/clutter-gtk-1.0 -I/usr/include/geocode-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libappindicator3-0.1 -I/usr/include/libdbusmenu-glib-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -w '-DGETTEXT_PACKAGE="com.github.bitseater.weather"'

build com.github.bitseater.weather@exe/meson-generated_src_Widgets_Today.c.o: c_COMPILER com.github.bitseater.weather@exe/src/Widgets/Today.c || as-resources.h
 DEPFILE = com.github.bitseater.weather@exe/meson-generated_src_Widgets_Today.c.o.d
 ARGS = -Icom.github.bitseater.weather@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/libchamplain-0.12 -I/usr/include/clutter-gtk-1.0 -I/usr/include/geocode-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libappindicator3-0.1 -I/usr/include/libdbusmenu-glib-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -w '-DGETTEXT_PACKAGE="com.github.bitseater.weather"'

build com.github.bitseater.weather@exe/meson-generated_src_Widgets_ViewFile.c.o: c_COMPILER com.github.bitseater.weather@exe/src/Widgets/ViewFile.c || as-resources.h
 DEPFILE = com.github.bitseater.weather@exe/meson-generated_src_Widgets_ViewFile.c.o.d
 ARGS = -Icom.github.bitseater.weather@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/libchamplain-0.12 -I/usr/include/clutter-gtk-1.0 -I/usr/include/geocode-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libappindicator3-0.1 -I/usr/include/libdbusmenu-glib-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -pthread -include config.h -w '-DGETTEXT_PACKAGE="com.github.bitseater.weather"'

build com.github.bitseater.weather: c_LINKER com.github.bitseater.weather@exe/meson-generated_.._as-resources.c.o com.github.bitseater.weather@exe/meson-generated_src_Constants.c.o com.github.bitseater.weather@exe/meson-generated_src_MainWindow.c.o com.github.bitseater.weather@exe/meson-generated_src_Utils_GeoLocate.c.o com.github.bitseater.weather@exe/meson-generated_src_Utils_Iconame.c.o com.github.bitseater.weather@exe/meson-generated_src_Utils_MapCity.c.o com.github.bitseater.weather@exe/meson-generated_src_Utils_MapLayer.c.o com.github.bitseater.weather@exe/meson-generated_src_Utils_MiniMap.c.o com.github.bitseater.weather@exe/meson-generated_src_Utils_OWM_Today.c.o com.github.bitseater.weather@exe/meson-generated_src_Utils_Utils.c.o com.github.bitseater.weather@exe/meson-generated_src_Weather.c.o com.github.bitseater.weather@exe/meson-generated_src_Widgets_About.c.o com.github.bitseater.weather@exe/meson-generated_src_Widgets_Apikey.c.o com.github.bitseater.weather@exe/meson-generated_src_Widgets_City.c.o com.github.bitseater.weather@exe/meson-generated_src_Widgets_Current.c.o com.github.bitseater.weather@exe/meson-generated_src_Widgets_Forecast.c.o com.github.bitseater.weather@exe/meson-generated_src_Widgets_Header.c.o com.github.bitseater.weather@exe/meson-generated_src_Widgets_MapView.c.o com.github.bitseater.weather@exe/meson-generated_src_Widgets_MapViewOWM.c.o com.github.bitseater.weather@exe/meson-generated_src_Widgets_Preferences.c.o com.github.bitseater.weather@exe/meson-generated_src_Widgets_Today.c.o com.github.bitseater.weather@exe/meson-generated_src_Widgets_ViewFile.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lm -lgio-2.0 -lgobject-2.0 -lglib-2.0 -Wl,--end-group -lgobject-2.0 -lglib-2.0 -lglib-2.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgranite -lgee-0.8 -lgio-2.0 -lgthread-2.0 -pthread -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lsoup-2.4 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -ljson-glib-1.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lclutter-1.0 -lcogl-path -latk-1.0 -lcogl-pango -lcogl -lgmodule-2.0 -pthread -lwayland-egl -lgbm -ldrm -lEGL -lXrandr -ljson-glib-1.0 -lgio-2.0 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo -lgobject-2.0 -lglib-2.0 -lwayland-cursor -lwayland-client -lxkbcommon -lwayland-server -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXi -lchamplain-0.12 -lclutter-1.0 -lcogl-path -latk-1.0 -lcogl-pango -lcogl -lgmodule-2.0 -pthread -lwayland-egl -lgbm -ldrm -lEGL -lXrandr -ljson-glib-1.0 -lgio-2.0 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo -lgobject-2.0 -lglib-2.0 -lwayland-cursor -lwayland-client -lxkbcommon -lwayland-server -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXi -lclutter-gtk-1.0 -lclutter-1.0 -lcogl-path -lcogl-pango -lcogl -lgmodule-2.0 -pthread -lwayland-egl -lgbm -ldrm -lEGL -lXrandr -ljson-glib-1.0 -lwayland-cursor -lwayland-client -lxkbcommon -lwayland-server -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXi -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgeocode-glib -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lwebkit2gtk-4.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lsoup-2.4 -lgio-2.0 -lgobject-2.0 -ljavascriptcoregtk-4.0 -lglib-2.0 -lappindicator3 -ldbusmenu-glib -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/bitseater/NAS_drive/DEV/Proyectos/Weather/weather/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/bitseater/NAS_drive/DEV/Proyectos/Weather/weather /home/bitseater/NAS_drive/DEV/Proyectos/Weather/weather/build /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/bitseater/NAS_drive/DEV/Proyectos/Weather/weather /home/bitseater/NAS_drive/DEV/Proyectos/Weather/weather/build /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/com.github.bitseater.weather.desktop data/com.github.bitseater.weather.appdata.xml com.github.bitseater.weather

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal cleantrees /home/bitseater/NAS_drive/DEV/Proyectos/Weather/weather/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../po/meson.build meson-private/coredata.dat: phony 

